<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="serviceSection.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e22995487b.js" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="require.css">
    <link rel="stylesheet" href="service.css">
    <style>
        html, body {
            height: 100%;
            overflow: auto;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            color: #242424;
            font-weight: 400;
        }
        .service-grid {
            background: #fcfcfc;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .service-title h4 {
            font-size: 28px;
            margin-bottom: 30px;
            font-weight: 700;
            color: #333;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .service-wrap {
            border: 1px solid #e6e6e6;
            padding: 30px 20px;
            transition: transform .3s;
            background-color: rgb(231, 219, 199);
        }
        .service-wrap:hover {
            transform: scale(1.05);
            background-color: white;
        }
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        .btn-primary {
            background-color: #593E31;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #3e2a21;
        }
        .btn-cart {
            background-color: transparent;
            padding: 10px;
            font-size: 2rem;
            color: #593E31;
            border: none;
        }
        .service-wrap img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .service-wrap h4 {
            font-weight: 600;
            color: #1e2331;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .service-wrap p {
            color: #666;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .service-wrap a {
            font-size: 14px;
            font-weight: 600;
            color: #684004;
            text-decoration: none;
        }
        .service-wrap a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   
<header class="header" data-header>
    <div class="container">
        <a href="./index.html" class="logo">
            <img src="./images/logo-SyedIsmail.png" width="190" height="28" alt="home">
        </a>
        <nav class="navbar" data-navbar>
            <ul class="navbar-list">
                <li class="navbar-item"><a href="./index.html" class="label-lg navbar-link has-after">Home</a></li>
                <li class="navbar-item"><a href="./h.html" class="label-lg navbar-link has-after">About Us</a></li>
                <li class="navbar-item"><a href="./s.html" class="label-lg navbar-link has-after active">Services</a></li>
                <li class="navbar-item"><a href="./gallery.html" class="label-lg navbar-link has-after">Gallery</a></li>
                <li class="navbar-item"><a href="./contact.html" class="label-lg navbar-link has-after">Contact</a></li>
            </ul>
        </nav>
        <div style="display: flex; align-items: center;">
            <a href="./contact.html" class="btn btn-primary" style="background-color: #593E31; color:white; padding:10px 20px;">Order Now</a>
        <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
            <i class="fa-solid fa-bars" id="menuIcon"></i>
        </button>
    </div>
</header>
    
    <section class="section service has-bg-image" aria-labelledby="service-label" style="background-color: rgb(207, 195, 175);">
        <div class="container">
            <h2 class="section-title headline-md text-center" id="service-label">Our Services</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center mb-4">
                    <div class="service-wrap">
                        <img src="images/v1_txt2img_c08cc3f9-caa8-424f-be3a-c0258e47e766.png" alt="Pottery">
                        <h4>Pottery</h4>
                        <p>Shaping clay into vessels pottery embodies ancient artistry and contemporary expression</p>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-4">
                    <div class="service-wrap">
                        <img src="images/il_fullxfull.2096994417_69s4 (1).webp" alt="ShowPiece">
                        <h4>ShowPiece</h4>
                        <p>ShowPiece: Handcrafted Elegance Redefined, Bringing Artistry into Every Showcase.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-4">
                    <div class="service-wrap">
                        <img src="images/1_01_2.jpg" alt="Clay Plates">
                        <h4>Clay Plates</h4>
                        <p>Clay Plates: Where Function Meets Artistry, Elevating Dining with Handcrafted Elegance.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-4">
                    <div class="service-wrap">
                        <img src="images/Blue-pottery.jpg" alt="Blue Pottery">
                        <h4>Blue Pottery</h4>
                        <p>Blue Pottery: Timeless Elegance in Artisanal Craftsmanship with Vibrant Beauty</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-4">
                    <div class="service-wrap">
                        <img src="images/claywaterpot.jpg" alt="Clay Matka">
                        <h4>Clay Matka</h4>
                        <p>Clay Matka: Traditional Craftsmanship, Preserving Heritage in Every Handcrafted Curve</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-4">
                    <div class="service-wrap">
                        <img src="images/up.jpg" alt="Vase">
                        <h4>Vase</h4>
                        <p>Vase: Graceful Craftsmanship, Elevating Spaces with Timeless Elegance and Floral Embrace</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
 <!--?========== FOOTER ===========?-->

 <footer class="footer">
    <div class="container">

        <ul class="social-list">
            <li>
                <a href="https://www.facebook.com/" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>

            <li>
                <a href="https://www.twitter.com/" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>

            <li>
                <a href="https://www.linkedin.com/" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>

            <li>
                <a href="https://www.pineterest.com/" class="social-link">
                    <ion-icon name="logo-pinterest"></ion-icon>
                </a>
            </li>
            
        </ul>
        <p id="author" class="text-center">Created by Tooba Baqai and Faareha Raza</p>
        

    </div>
</footer>

<script src="script.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>