<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
    }
    header {
        text-align: center;
        background-color: #533b37;
        padding: 50px 20px;
        color: white;
        border-bottom: 5px solid #533b37;
    }
    h1 {
        margin: 50;
        font-size: 3em;
    }
    p {
        margin-top: 10px;
        font-size: 1.2em;
    }
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}
h1 {
  color: coral;
}
.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
  div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
    &:hover img {
      filter: grayscale(0);
    }
    &:hover {
      border-color: white;
    }
    img {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      font-style: italic;
    }
  }
}
  </style>
</head>
<body>
    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

        <!--?==========  FONTS AWESOME ===========?-->

        <script src="https://kit.fontawesome.com/e22995487b.js" crossorigin="anonymous"></script>
        
    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="require.css">
    <link rel="stylesheet" href="service.css">

</head>
<body>
    <style>
        html, body {
            height: 100%;
            overflow: auto;
        }
        main {
            min-height: 100vh; /* Make sure main takes up the full viewport height */
        }
    </style>

    <!--?========== HEADER ===========?-->

    
    <header class="header" data-header>
        <div class="container">

            <a href="./index.html" class="logo">
                <img src="./images/logo-SyedIsmail.png" width="190" height="28" alt="home">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./service.html" class="label-lg navbar-link has-after">Services</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./gallery.html" class="label-lg navbar-link has-after active">Completed Project</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./shop.html" class="label-lg navbar-link has-after">Shop</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
                    </li>
                </ul>
            </nav>

            <div style="display: flex; align-items: center;">
                <a href="./shop.html" class="btn btn-primary" style="background-color: #593E31; color:white; padding:10px 20px;">Shop Now</a>
                <a href="./cart.html" class="btn" style="padding: 10px;">
                    <i class="fa-solid fa-cart-shopping" style="color: #593E31; font-size: 2rem;"></i>
                </a>
            </div>

            <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
                <i class="fa-solid fa-bars" id="menuIcon"></i>
            </button>

        </div>
    </header>
    
    <main>
        <article>
<header>
    <br><br><br><h1>Gallery</h1>
    <p>Crafted with Love</p>
</header>
  <div class="grid-container">
    <div>
      <img class='grid-item grid-item-1' src='images/267fefddd30aebb7006e73c3b8d68ac8.jpg' alt=''>
      <p>"Art Piece 1!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-2' src='images/0415a761c33f7aa8d45a768e349fad43.jpg' alt=''>
      <p>"Art Piece 2!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-3' src='images/792abc2cbc2c3439c28a0427b56413aa.jpg' alt=''>
      <p>"Art Piece 3!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-4' src='images/6998303_org.jpg' alt=''>
      <p>"Art Piece 4!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-5' src='images/Feature_Image_article-pottery-schools-india-design-pataki.jpg' alt=''>
      <p>"Art Piece 5!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-6' src='images/leah jackson ceramics.jpg' alt=''>
      <p>"Art Piece 6!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-7' src='images/portfolio-4.jpg' alt=''>
      <p>"Art Piece 7!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-8' src='images/portfolio-3.jpg' alt=''>
      <p>"Art Piece 8!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-9' src='images/skill-banner.png' alt=''>
      <p>"Art Piece 9!"</p>
    </div>
    <div>
      <img class='grid-item grid-item-10' src='images/v1_txt2img_c08cc3f9-caa8-424f-be3a-c0258e47e766.png' alt=''>
      <p>"Art Piece 10!"</p>
    </div>
  </div>
</body>
</html>
<style>
    .grid-container div img {
  height: 200px; /* adjust the height to your desired value */
  object-fit: cover;
  width: 100%;
}
</style>
<footer class="footer">
    <div class="container">

        <ul class="social-list">

            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>

            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>

            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>

            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>

            <li>
                <a href="#" class="social-link">
                    <ion-icon name="logo-pinterest"></ion-icon>
                </a>
            </li>
            
        </ul>

        <p id="author" class="text-center"></p>

    </div>
</footer>


<!--?========== CUSTOM JS ===========?-->

<script src="script.js"></script>

<!--?========== IONICON ===========?-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>