<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>About Us</title>
</head>

<header class="header" data-header>
  <div class="container">
      <a href="./index.html" class="logo">
          <img src="./images/logo-SyedIsmail.png" width="190" height="28" alt="home">
      </a>
      <nav class="navbar" data-navbar>
          <ul class="navbar-list">
              <li class="navbar-item"><a href="./index.html" class="label-lg navbar-link has-after">Home</a></li>
              <li class="navbar-item"><a href="./h.html" class="label-lg navbar-link has-after active">About Us</a></li>
              <li class="navbar-item"><a href="./s.html" class="label-lg navbar-link has-after">Services</a></li>
              <li class="navbar-item"><a href="./gallery.html" class="label-lg navbar-link has-after">Gallery</a></li>
              <li class="navbar-item"><a href="./order.php" class="label-lg navbar-link has-after">Place Order</a></li>
              <li class="navbar-item"><a href="./contact.html" class="label-lg navbar-link has-after">Contact</a></li>
          </ul>
      </nav>
      <div style="display: flex; align-items: center;">
          <a href="./order.php" class="btn btn-primary" style="background-color: #593E31; color:white; padding:10px 20px;">Order Now</a>
      <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
          <i class="fa-solid fa-bars" id="menuIcon"></i>
      </button>
  </div>
</header>
<body>
  <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

        <!--?==========  FONTS AWESOME ===========?-->

        <script src="https://kit.fontawesome.com/e22995487b.js" crossorigin="anonymous"></script>
        
    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="require.css">
    <link rel="stylesheet" href="service.css">

  <section class="banner">
    <div class="container">
      <h1>About Us</h1>
      <p>Crafting Stories in Clay.</p>
    </div>     <!-- .container -->
  </section>  <!-- .banner -->
  
  <section class="third">
    <div class="container">
      <div class="left-content">
        <h2>About Art & Heaven</h2>
        <p class="body-md section-text">
          Welcome to Art Heaven, where creativity knows no bounds! We are a passionate team
          of artisans dedicated to curating and creating handcrafted wonders that add a touch of artistic elegance to your life.
           At Art Heaven, we believe that every piece tells a unique story and brings joy to those who appreciate the beauty of
          handmade craftsmanship. Our collection showcases a diverse range of meticulously crafted artworks, from intricately designed jewelry to charming home decor items. With a commitment to quality and innovation, we aim to inspire your imagination and bring a piece of artistic heaven into your world.Join us on this creative journey and discover the enchanting world of handmade treasures at Art Heaven.
      </p>
      </div>
      <div class="right-img">
        <img src="images/img69z_35269_WE.jpg" alt="photo">
      </div>
    </div>    <!-- .container -->
  </section>  <!-- .third -->
  <section class="four">
    <div class="container">
      <div class="member">
        <h3>Our Mission</h3>
        <p class="body-md section-text">
          Our mission is to create exquisite, handmade pottery that enriches everyday life with artistry and sustainability
      </p>
      </div>  <!-- .member -->
      <div class="member">
        <h3>Our Vision</h3>
        <p class="body-md section-text">
          Our vision is to inspire a deeper connection to artisan culture through the timeless beauty of handcrafted pottery.
      </p>
      </div>  <!-- .member -->
      <div class="member">
        <h3>Our Strategy</h3>
        <p class="body-md section-text">
          Our strategy is to innovate within traditional craftsmanship, prioritize sustainable sourcing, and build lasting relationships with our customers
      </p>
      </div>  <!-- .member -->
    </div>    <!-- .container -->
  </section>  <!-- .four -->
  <section class="six">
    <div class="container">
      <h4>Interested working with us ?</h4>
      <p class="body-md section-text">
        Interested in collaborating with us? Join us in our mission to bring the beauty of handcrafted pottery to life!
    </p>
      <a class="cta" href="contact.html">Contact us »</a>
    </div>
  </section>
</body>
</html>
<style>
  * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin-top: 20px;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #F8F9FA;
  color: #222222;
  font-weight: 400;
}

strong {
  font-weight: 700;
}

img {
  max-width: 100%;
}

p {
  font-size: 1.125rem;
  color: #222222;
  margin: 0 0 15px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1 {
  color: #000000;
  font-size: 36px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 80px;
  }
}

h2 {
  color: #222222;
  font-size: 30px;
}

@media (min-width: 768px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  color: #444444;
  font-size: 24px;
}

@media (min-width: 768px) {
  h3 {
    font-size: 50px;
  }
}

h4 {
  color: #555555;
  font-size: 22px;
}

@media (min-width: 768px) {
  h4 {
    font-size: 40px;
  }
}

h5 {
  color: #666666;
  font-size: 20px;
}

@media (min-width: 768px) {
  h5 {
    font-size: 35px;
  }
}

h6 {
  color: #777777;
  font-size: 18px;
}

@media (min-width: 768px) {
  h6 {
    font-size: 32px;
  }
}

section {
  padding: 40px 15px;
}

a.cta {
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  background-color: #664c03;
  border: 1px solid #99833c;
  border-radius: 25px;
  color: #FFFFFF;
  text-transform: uppercase;
  display: inline-block;
  -webkit-box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 19px 0px;
          box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 19px 0px;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

a.cta:hover {
  background-color: #f7d257;
  border: 1px solid #3b1215;
  color: #000000;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.container img {
  padding: 0.25rem;
  border: 1px solid #fff9f9;
  border-radius: 0.25rem;
}

.banner {
  background: -webkit-gradient(linear, left top, right top, from(rgba(158, 135, 91, 0.8)), to(rgba(0, 0, 0, 0.5))), url(../img/banner.jpg) no-repeat;
  background: linear-gradient(90deg, rgba(146, 115, 58, 0.8), rgba(0, 0, 0, 0.5)), url(../img/banner.jpg) no-repeat;
  background-position: top right;
  background-size: cover;
}

.banner h1 {
  margin-top: 50px;
  color: rgba(255, 255, 255, 0.85);
  text-transform: capitalize;
  font-weight: 700;
}

.banner p {
  color: #FFFFFF;
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 100;
  text-shadow: 2px 2px 7px #222222;
}

.first {
  background-color: #FFFFFF;
  background-image: linear-gradient(315deg, #a7a8a8 0%, #E9EBEC 74%);
}

.first .container {
  max-width: 800px;
}

.second {
  background-color: #f3d790;
}

.second .container {
  display: block;
}

@media (min-width: 768px) {
  .second .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 768px) {
  .second .container .left-img {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
}

@media (min-width: 768px) {
  .second .container .right-content {
    -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
  }
}

.second .container .right-content h2 {
  margin: 30px 0 0;
}

@media (min-width: 768px) {
  .second .container .right-content h2 {
    margin: 0;
  }
}

.third {
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .third .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.third .container .left-content {
  -ms-flex-preferred-size: 68%;
      flex-basis: 68%;
}

.third .container .right-img {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.four {
  background-color: rgba(158, 135, 91, 0.8);
}

.four .container {
  display: block;
}

@media (min-width: 768px) {
  .four .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.four .container .member {
  background-color: rgba(247, 225, 186, 0.8);
  padding: 20px;
  margin: 0 0 60px;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (min-width: 768px) {
  .four .container .member {
    -ms-flex-preferred-size: 31%;
        flex-basis: 31%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .four .container .member h3 {
    font-size: 32px;
  }
}

.four .container .member .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.four .container .member .social a img {
  border: none;
  max-width: 40px;
}

.five {
  background-color: #fcde88;
}

.five .container {
  max-width: 700px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 7px 29px 0px;
          box-shadow: rgba(0, 0, 0, 0.8) 0px 7px 29px 0px;
}

.five .container .video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.five .container .video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.six .container {
  text-align: center;
  max-width: 800px;
}
html, body {
            height: 100%;
            overflow: auto;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        main {
            min-height: 100vh;
            background: #f0f0f0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #533b37;
            padding: 50px 20px;
            color: white;
            border-bottom: 5px solid #533b37;
            position: relative;
            z-index: 1;
        }
        

</style>
<!--?========== FOOTER ===========?-->

<footer class="footer">
  <div class="container">

      <ul class="social-list">
          <li>
              <a href="https://www.facebook.com/" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
              </a>
          </li>

          <li>
              <a href="https://www.twitter.com/" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
              </a>
          </li>

          <li>
              <a href="https://www.instagram.com/" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
              </a>
          </li>

          <li>
              <a href="https://www.linkedin.com/" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
              </a>
          </li>

          <li>
              <a href="https://www.pineterest.com/" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
              </a>
          </li>
          
      </ul>
      <p id="author" class="text-center" style="color: white;">Created by Tooba Baqai and Faareha Raza</p>
      

  </div>
</footer>

<script src="script.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!--?========== CUSTOM JS ===========?-->

<script src="script.js"></script>

<!--?========== IONICON ===========?-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>